<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/profile-style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Taviraj&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- headder -->
    <section headder class="container">
        <div class="row">
            <div class="col-12 profile">
                <img class="img-profile" src="assets/img/25620217-P1050435.jpg" width="200px" height="200px" alt="wissanu">
                <h1>Wissanu Khongjandee</h1>
            </div>
        </div>
    </section>

    <!-- section navbar -->
    <section nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark-shadow">
        <div class="container">

            <a class="navbar-brand" href="index.html">Wissanu</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses Undertaken</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-me.html">Contact me</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <!-- secton jumborton -->
    <section class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="head-top-title border-short-bottom">About me</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="resume-page">
                    <h3><u>ประวัติส่วนตัว</u></h3>
                    <br>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid ad natus corporis facere nesciunt, dolor minus voluptatibus sint numquam dicta vitae recusandae. Omnis facere nam architecto ullam ipsam adipisci.
                    Blanditiis nesciunt consequuntur sint molestiae, cupiditate quasi est illo eligendi laboriosam, eius ullam totam dignissimos veritatis repellendus repellat et sequi, recusandae sed. Mollitia illo, temporibus optio nostrum maxime numquam voluptatibus.
                    Ipsam sequi dolores explicabo deleniti illo ratione dicta quae deserunt unde placeat ad, qui enim quisquam! Quos, unde blanditiis? Quae minus nesciunt sit quas non vel, temporibus labore alias provident.
                    Quod quisquam ullam quae a soluta excepturi quidem iure hic architecto quaerat labore, ratione, nam ipsa aliquid vitae repellat, laborum id quasi placeat distinctio mollitia velit nulla et ducimus! Facere?
                    Dignissimos eligendi quia eveniet recusandae fugit animi tempore? Nostrum ipsum, assumenda, mollitia illo quia, minima a libero officiis inventore explicabo aliquam nemo dolorum ut? Illo aliquid magni repudiandae fugiat maxime?
                    Fugit voluptates asperiores distinctio rem odio? Asperiores a id illum fuga similique earum at eligendi quisquam repellendus odio? Voluptas esse quas similique laboriosam quisquam iure temporibus, fugit nostrum unde repellendus.
                    Repudiandae voluptatem nihil ipsum est? Vero, fugiat, laborum quasi nulla qui dolores soluta ex dolore necessitatibus eligendi voluptatum accusantium dolorum debitis inventore facere quas aliquam fuga. Rerum aperiam similique at.
                    Nemo quae eius sequi distinctio odio, vero aut nesciunt at id placeat assumenda velit nostrum eveniet, aperiam obcaecati vitae modi dolores beatae cumque? Voluptatum veniam soluta illum iste inventore vel.
                    Omnis facere aut non facilis cupiditate quidem est mollitia ducimus quam labore laborum culpa, quo, quasi nostrum officiis impedit eos, possimus delectus. Eligendi sunt asperiores fugiat labore debitis doloribus illum.
                    Harum commodi temporibus ipsam sit facere iusto, hic repellat doloribus numquam molestiae totam reprehenderit. Consectetur omnis accusamus quasi, repudiandae aliquid quo culpa adipisci quae laudantium itaque ratione eveniet, labore voluptatum!
                    Explicabo optio id impedit nam iste aliquid neque, alias quisquam voluptatibus enim voluptates facilis iusto quibusdam incidunt itaque quaerat? Perspiciatis nemo molestiae aliquam? Laborum quibusdam, quisquam quia saepe velit impedit?
                    Sunt quam dolorum sapiente? Eos recusandae in quibusdam quas. Nulla deleniti voluptatibus molestias autem excepturi corporis amet voluptas laborum doloribus. Similique error accusantium debitis explicabo blanditiis tempore saepe architecto ab!
                    Blanditiis hic unde nostrum quidem debitis inventore recusandae tempore iste magni, veritatis veniam minima voluptatum quibusdam dolorum facere omnis assumenda in exercitationem quas officiis. Tempore esse qui harum rerum quo.
                    Maxime, perferendis totam voluptate provident consequatur, aspernatur molestiae qui officia quaerat vel sint, dolorum libero facere id beatae eum eaque nobis quos atque. Debitis laudantium commodi totam in, voluptates odio.
                    Laudantium, dicta tenetur illum iusto provident dolore impedit a non, distinctio repellat voluptate, consequatur fugit possimus similique earum. Deserunt quo, hic rem qui ipsa eaque earum nulla quisquam dolorem. Quo!
                    Autem eligendi neque magnam sed odio consequatur fugiat numquam iste! Maiores accusantium optio libero asperiores cupiditate sunt, repellat voluptates esse voluptate? Distinctio quaerat similique, modi voluptas provident qui libero quisquam.
                    Necessitatibus delectus voluptatum molestiae dicta fugiat. Labore debitis dignissimos suscipit voluptas itaque porro! Illum rem ducimus ratione, hic unde delectus dolor distinctio laudantium inventore ab. Officia obcaecati dolorem veritatis aut.
                    Facilis placeat tempore accusamus nulla saepe beatae aperiam ipsa. Aperiam modi cum rerum dicta vero aliquid numquam quaerat ipsum, neque accusamus culpa, praesentium soluta alias ipsa! Adipisci reprehenderit consectetur voluptatem.
                    Modi quaerat tenetur, provident hic cum iste repellendus. Ratione minima velit perferendis quisquam corporis quod, voluptatibus commodi sunt, sit veritatis aliquam! Voluptate nesciunt accusantium laudantium facere assumenda dicta vel ea.
                    Sequi dolore debitis at tempore veniam veritatis, soluta cupiditate asperiores ab perspiciatis? Illum excepturi deleniti iure mollitia expedita quos officiis porro iste iusto, vero quis minus corrupti soluta reiciendis aliquam!</p>                     
                      <br>
                    <h3><u>Programmer Language</u></h3>
                    <ul>
                        <li class="lead">HTML5</li>
                        <li class="lead">CSS3</li>
                        <li class="lead">JavaScript</li>
                        <li class="lead">Node.JS</li>
                        <li class="lead">Bootstrap 4</li>
                        <li class="lead">Basic PHP</li>
                        <li class="lead">Git version control</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="jarallax page-jarallax " data-jarallax='{"speed": 0.6}' style="background-image: url('https://images.unsplash.com/photo-1521185496955-15097b20c5fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1547&q=80');">
    </div>

    <!--section footer-->
    <footer class="semi-footer p-5 text-center text-md-left">
        <div class="row">
            <div class="col-md-4">
                <h3>About me</h3>
                <p>
                    ถ้าเราคิดว่าเราทำได้ เราก็จะทำได้ ถ้าเป้าหมายนั้นชัดเจน ถึงแม้ว่าอุปสรรคจะมากมายสักเพียงไหนก็ตาม เราก็ผ่านมันไปได้ ขอแค่อย่ายอมแพ้ สู้จนกว่าจะประสบความสำเร็จ
                </p>
            </div>
            <div class="col-md-3">
                <h3>Menu</h3>
                    <ul class="navbar-nav">
                        <li class="lead" class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Coureses </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificate.html">Certificate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-me.html">Contact me</a>
                        </li>
                    </ul>
            </div>
            <div class="col-md-5">
                <h3>Map</h3>
                <div id="map"></div>
            </div>
        </div>
    </footer>

    <footer class="footer">
        <p class="lead">
            © Copyright all right reserved
        </p>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfSsvumMKNzzNOkCJPxNzIQpL8Or8dEZY&callback=initMap"></script> 
    <script src="assets/js/profile-javaScript.js"></script>

</body>
</html>